{
  "name": "klms-sync-windows",
  "version": "0.1.0",
  "private": true,
  "description": "Windows companion app for KLMS Sync server relay",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.cjs && node --check src/preload.cjs && node --check src/renderer.js",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.local.klmssync.windows",
    "productName": "KLMS Sync",
    "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
